#lang pollen

Escucha la canción: 

<https://www.youtube.com/watch?v=88qWraVS2pk> 

<https://www.youtube.com/watch?v=1HNmppPsYAU>

<br>
Qué es lo que quieres de mi,

Ahora me viene a buscar,

Despues de tanto llorar

De mi te quieres reir.

Mejor te vas te vas con el viento

Y llévate tu sufrimiento.

<br>

Qué es lo que quieres de mi,

Ya lo pasado pasó,

Ya no te guardo [rencor][2],

Mejor te marchas de aquí.

Porque además del dinero

Te robaste mis "te quieros".

<br>

¡aquí te pillo, aquí te mato!

Tu me [decías][3] cada rato,

Y yo sin ver esos [puñales][4]

Parecía un tonto [cegato][5].

![][4]


¡aquí te pillo, aquí te mato!

Siempre decías bromeando,

Y yo pensaba que lo nuestro

Era más que un [arrebato][6].

¡sí!

<br>

Y me han contao por ahí,

Que ya no te queda na,

Que vienes por algo más,

No tienes donde dormir,

Mejor consíguete a otro

A quien [puedas][7] [exprimir][8].

<br>

Yo no te quiero juzgar,

Pero sin ti estoy mejor,

Cuando me acuerdo mi amor,

Lo que me has hecho gastar.

Era un tonto enamorao

Pero eso ha pasado ya.

<br>

¡aquí te pillo, aquí te mato!

Siempre decías bromeando,

Y yo pensaba que lo nuestro

Era más que un arrebato.

Yeah!

<br>

¡ay, ay, ay! que te vaya bien,

¡ay, ay, ay! yo paso página,

¡ay, ay, ay! no quiero volverte a ver.

<br>

¡ay, ay, ay! que te vaya bien,

¡ay, ay, ay! yo paso página,

¡ay, ay, ay! no quiero volverte a ver.


[1]: https://www.letras.com/david-bisbal/aqui-te-pillo-aqui-te-mato/   
[2]: https://es.wiktionary.org/wiki/rencor
[3]: https://es.wiktionary.org/wiki/dec%C3%ADas
[4]: https://upload.wikimedia.org/wikipedia/commons/1/1d/Modern_replica_of_a_Swiss_dagger.jpg
[5]: https://es.wiktionary.org/wiki/cegato
[6]: https://dle.rae.es/arrebato?m=form
[7]: https://es.wiktionary.org/wiki/puedas
[8]: https://dle.rae.es/exprimir
