<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>imgsrchttps://upload.wikimedia.org/wikipedia/commons/1/1d/Modern_replica_of_a_Swiss_dagger.jpgalt</title>
   <link rel="stylesheet" href="myBlog.css">
   <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
   <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
   <script type="text/x-mathjax-config">

  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']]}});

</script>
   <style>
* { box-sizing: border-box }

#settings { font-size: 0.85rem; text-align: right }

html, .large { font-size: 37px;
                    color: #000000;
                background-color: #ffffff;
                font-family: "APHont", sans-serif;
                text-align: justify

                        }

a { color: #333399 }

blockquote, button, select, .bq, .required {
                color: #000000fc;
                background-color: #f5f5f5fc; /*  restudy what the last two digits signify*/
                font-size: 0.85rem;
                font-family: "APHont", sans-serif; }

/*
@media (prefers-color-scheme: dark) {
 html, .large { font-size: 36px;
                color: #ffffff;
                background-color: #000000;  }

 a {color: #ffccff}

 blockquote, button, select, .bq {
               color: #fffffffc;
           /*    background-color: #000000fc; */
               background-color: #E8E8E8;;
               font-size: 0.85rem; }
}

@media (prefers-color-scheme: light) {
 html, .large { font-size: 36px;
                    color: #000000;
                background-color: #ffffff; }

blockquote, button, select, .bq, .required {
                color: #000000fc;
                background-color: #fffffffc;
                font-size: 0.85rem; }

}
*/


/*.ul-horizontal { display: inline; }   This does not work. */
ul { text-align: left }

ul li { display: inline;
                font-size: 70%;
                margin:  50px;
                /*padding: 0px;*/ }

.crunchify-link {
    padding: 2px 8px 4px 8px !important;
    color: white;
    font-size: 12px;
    border-radius: 2px;
    margin-right: 2px;
    cursor: pointer;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
    -moz-box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
    -webkit-box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
    margin-top: 2px;
    display: inline-block;
    text-decoration: none;
}

.crunchify-link:hover,.crunchify-link:active {
    color: white;
}

.crunchify-twitter {
    background: #00aced;
}

.crunchify-twitter:hover,.crunchify-twitter:active {
    background: #0084b4;
}

.crunchify-facebook {
    background: #3B5997;
}

.crunchify-facebook:hover,.crunchify-facebook:active {
    background: #2d4372;
}

.crunchify-googleplus {
    background: #D64937;
}

.crunchify-googleplus:hover,.crunchify-googleplus:active {
    background: #b53525;
}

.crunchify-buffer {
    background: #444;
}

.crunchify-buffer:hover,.crunchify-buffer:active {
    background: #222;
}

.crunchify-pinterest {
    background: #bd081c;
}

.crunchify-pinterest:hover,.crunchify-pinterest:active {
    background: #bd081c;
}

.crunchify-linkedin {
    background: #0074A1;
}

.crunchify-linkedin:hover,.crunchify-linkedin:active {
    background: #006288;
}

.crunchify-social {
    margin: 20px 0px 25px 0px;
    -webkit-font-smoothing: antialiased;
    font-size: 12px;
}



/* background-color: #fff2e6F2 */

</style>

</head>
<body class="large">
<!-- <a href="#" onclick="changeCSS('myBlog.css', 0);">Light Mode</a> -->
 <div id="settings">

 <a id="dm" href="#" onclick="darkMode()">Dark Mode</a>
 <a id="lm" href="#" onclick="lightMode()">Light Mode</a>

 </div>
          <div>
<root><p>Escucha la canción:</p><p><a href="https://www.youtube.com/watch?v=88qWraVS2pk">https://www.youtube.com/watch?v=88qWraVS2pk</a></p><p><a href="https://www.youtube.com/watch?v=1HNmppPsYAU">https://www.youtube.com/watch?v=1HNmppPsYAU</a></p><br/><p>Qué es lo que quieres de mi,</p><p>Ahora me viene a buscar,</p><p>Despues de tanto llorar</p><p>De mi te quieres reir.</p><p>Mejor te vas te vas con el viento</p><p>Y llévate tu sufrimiento.</p><br/><p>Qué es lo que quieres de mi,</p><p>Ya lo pasado pasó,</p><p>Ya no te guardo <a href="https://es.wiktionary.org/wiki/rencor">rencor</a>,</p><p>Mejor te marchas de aquí.</p><p>Porque además del dinero</p><p>Te robaste mis &ldquo;te quieros&rdquo;.</p><br/><p>¡aquí te pillo, aquí te mato!</p><p>Tu me <a href="https://es.wiktionary.org/wiki/dec%C3%ADas">decías</a> cada rato,</p><p>Y yo sin ver esos <a href="https://upload.wikimedia.org/wikipedia/commons/1/1d/Modern_replica_of_a_Swiss_dagger.jpg">puñales</a></p><p>Parecía un tonto <a href="https://es.wiktionary.org/wiki/cegato">cegato</a>.</p><div class="figure"><img src="https://upload.wikimedia.org/wikipedia/commons/1/1d/Modern_replica_of_a_Swiss_dagger.jpg" alt=""/><p class="caption"></p></div><p>¡aquí te pillo, aquí te mato!</p><p>Siempre decías bromeando,</p><p>Y yo pensaba que lo nuestro</p><p>Era más que un <a href="https://dle.rae.es/arrebato?m=form">arrebato</a>.</p><p>¡sí!</p><br/><p>Y me han contao por ahí,</p><p>Que ya no te queda na,</p><p>Que vienes por algo más,</p><p>No tienes donde dormir,</p><p>Mejor consíguete a otro</p><p>A quien <a href="https://es.wiktionary.org/wiki/puedas">puedas</a> <a href="https://dle.rae.es/exprimir">exprimir</a>.</p><br/><p>Yo no te quiero juzgar,</p><p>Pero sin ti estoy mejor,</p><p>Cuando me acuerdo mi amor,</p><p>Lo que me has hecho gastar.</p><p>Era un tonto enamorao</p><p>Pero eso ha pasado ya.</p><br/><p>¡aquí te pillo, aquí te mato!</p><p>Siempre decías bromeando,</p><p>Y yo pensaba que lo nuestro</p><p>Era más que un arrebato.</p><p>Yeah!</p><br/><p>¡ay, ay, ay! que te vaya bien,</p><p>¡ay, ay, ay! yo paso página,</p><p>¡ay, ay, ay! no quiero volverte a ver.</p><br/><p>¡ay, ay, ay! que te vaya bien,</p><p>¡ay, ay, ay! yo paso página,</p><p>¡ay, ay, ay! no quiero volverte a ver.</p><br/><p><a href="https://github.com/jerzybrzoska/aprende_castellano_con_canciones">Return to the repository&rsquo;s home page.</a></p></root>

</div>
<h1></h1>
<p>

<blockquote class="bq"></blockquote>

</p>

<script>
"use strict"

function darkMode() {
 document.querySelector("body").style.cssText =
 "color: #ffffff; background-color: #000000;"
 var blockquotes = document.querySelectorAll("blockquote")
 for (var i = 0; i < blockquotes.length; i++) {
 blockquotes[i].style.cssText = "color: #fffffffc;; background-color: #000000fc;"
 }
 var anchors = document.querySelectorAll("a")
 for (var i = 0; i < anchors.length; i++) {
        anchors[i].style.cssText = "color: #ffccff;"
 }
}
function lightMode() {
 document.querySelector("body").style.cssText =
 "color: #000000; background-color: #ffffff;"
 var blockquotes = document.querySelectorAll("blockquote")
 for (var i = 0; i < blockquotes.length; i++) {
 blockquotes[i].style.cssText = "color: #000000fc; background-color: #fffffffc;"
 }
 var anchors = document.querySelectorAll("a")
 for (var i = 0; i < anchors.length; i++) {
        anchors[i].style.cssText = "color:"
 }
}

</script>
</body>
</html>