#lang pollen

Escucha la canción [aquí][10]. 

## [Frente a Frente][1] 
Enrique Bunbury

Queda, qué poco queda

De nuestro amor apenas queda nada

Apenas ni palabras

Quedan

Queda solo el silencio

Que hace [estallar][2] la noche fría y larga

La noche que no acaba

Solo eso queda

Solo quedan las ganas de llorar

Al ver que nuestro amor se aleja

Frente a frente bajamos la mirada

Pues ya no queda nada de qué hablar

Nada

Solo quedan las ganas de llorar

Al ver que nuestro amor se aleja

Frente a frente bajamos la mirada

Pues ya no queda nada de qué hablar

Nada

Queda poca [ternura][3]

Y alguna vez haciendo una locura

Un beso y a la fuerza

Queda

Queda un gesto amable

Para no hacer la vida insoportable

Y así ahogar las [penas][5]

Solo eso queda

Solo quedan las ganas de llorar

Al ver que nuestro amor se aleja

Frente a frente bajamos la mirada

Pues ya no queda nada de qué hablar

Nada

Solo quedan las ganas de llorar

Al ver que nuestro amor se aleja

Frente a frente bajamos la mirada

Pues ya no queda nada de qué hablar

Nada


[1]: https://www.letras.com/enrique-bunbury/1666966/   
[2]: https://spanish.stackexchange.com/questions/39564/qu%c3%a9-significa-estallar-en-frente-a-frente-de-enrique-bunburry 
[3]: https://dle.rae.es/ternura?m=form
[4]: https://dle.rae.es/fuerza
[5]: https://dle.rae.es/pena
[10]: https://www.youtube.com/watch?v=2eIy648WfJQ
