<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>imgsrchttps://upload.wikimedia.org/wikipedia/commons/thumb/4/49/100G115G130G150G.jpg/440px-100G115G130G150G.jpgalt</title>
   <link rel="stylesheet" href="myBlog.css">
   <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
   <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
   <script type="text/x-mathjax-config">

  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']]}});

</script>
   <style>
* { box-sizing: border-box }

#settings { font-size: 0.85rem; text-align: right }

html, .large { font-size: 37px;
                    color: #000000;
                background-color: #ffffff;
                font-family: "APHont", sans-serif;
                text-align: justify

                        }

a { color: #333399 }

blockquote, button, select, .bq, .required {
                color: #000000fc;
                background-color: #fffffffc;
                font-size: 0.85rem;
                font-family: "APHont", sans-serif; }

/*
@media (prefers-color-scheme: dark) {
 html, .large { font-size: 36px;
                color: #ffffff;
                background-color: #000000;  }

 a {color: #ffccff}

 blockquote, button, select, .bq {
               color: #fffffffc;
               background-color: #000000fc;
               font-size: 0.85rem; }
}

@media (prefers-color-scheme: light) {
 html, .large { font-size: 36px;
                    color: #000000;
                background-color: #ffffff; }

blockquote, button, select, .bq, .required {
                color: #000000fc;
                background-color: #fffffffc;
                font-size: 0.85rem; }

}
*/


/*.ul-horizontal { display: inline; }   This does not work. */
ul { text-align: center }

ul li { display: inline;
                font-size: 62.5%;
                margin:  50px;
                /*padding: 0px;*/ }

.crunchify-link {
    padding: 2px 8px 4px 8px !important;
    color: white;
    font-size: 12px;
    border-radius: 2px;
    margin-right: 2px;
    cursor: pointer;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
    -moz-box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
    -webkit-box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
    margin-top: 2px;
    display: inline-block;
    text-decoration: none;
}

.crunchify-link:hover,.crunchify-link:active {
    color: white;
}

.crunchify-twitter {
    background: #00aced;
}

.crunchify-twitter:hover,.crunchify-twitter:active {
    background: #0084b4;
}

.crunchify-facebook {
    background: #3B5997;
}

.crunchify-facebook:hover,.crunchify-facebook:active {
    background: #2d4372;
}

.crunchify-googleplus {
    background: #D64937;
}

.crunchify-googleplus:hover,.crunchify-googleplus:active {
    background: #b53525;
}

.crunchify-buffer {
    background: #444;
}

.crunchify-buffer:hover,.crunchify-buffer:active {
    background: #222;
}

.crunchify-pinterest {
    background: #bd081c;
}

.crunchify-pinterest:hover,.crunchify-pinterest:active {
    background: #bd081c;
}

.crunchify-linkedin {
    background: #0074A1;
}

.crunchify-linkedin:hover,.crunchify-linkedin:active {
    background: #006288;
}

.crunchify-social {
    margin: 20px 0px 25px 0px;
    -webkit-font-smoothing: antialiased;
    font-size: 12px;
}



/* background-color: #fff2e6F2 */

</style>

</head>
<body class="large">
<!-- <a href="#" onclick="changeCSS('myBlog.css', 0);">Light Mode</a> -->
 <div id="settings">

 <a id="dm" href="#" onclick="darkMode()">Dark Mode</a>
 <a id="lm" href="#" onclick="lightMode()">Light Mode</a>

 </div>
          <div>
<root><p>Soy aquella niña de la escuela</p><p>La que no te gustaba, ¿me recuerdas?</p><p>Ahora que estoy buena, pasa y dice</p><p>¡Oh, <a href="https://es.wiktionary.org/wiki/nena">nena</a>! ¡Oh, nena!</p><br/><p>Soy aquella niña de la escuela</p><p>La que no te gustaba, ¿me recuerdas?</p><p>Ahora que estoy buena, pasa y dice</p><p>¡Oh, nena! ¡Oh, nena! (Yeah)</p><br/><p>Y sé que <a href="https://es.wiktionary.org/wiki/cambié">cambié</a>, (yeah), que ahora te <a href="https://dle.rae.es/gusto?m=form">gusto</a> bastante</p><p>Ya no soy la misma de antes</p><p>Yo sé que cambié, (yeah), porque yo <a href="https://es.wiktionary.org/wiki/pulí">pulí</a> mis diamantes</p><p>(Tengo suficientes amantes)</p><br/><p>Tu ego se <a href="https://es.wiktionary.org/wiki/calló">calló</a>-lló-lló</p><p>Tú no me hace&rsquo; falta, tengo to&rsquo;, to&rsquo;, to</p><p>Límpiate la <a href="https://dle.rae.es/baba?m=form">baba</a> que se te cayó (te cayó)</p><p>Por primera vez, el <a href="https://dle.rae.es/truco?m=form">truco</a> te <a href="https://es.wiktionary.org/wiki/fall%C3%B3">falló</a> (te falló)</p><br/><p>Cuando pudiste, tú no quisiste</p><p>Y ahora que tú quiere&rsquo;, no se va a poder</p><p>Ahora me <a href="https://es.wiktionary.org/wiki/viste">viste</a>, te pones triste</p><p>Sabes lo que vas a perder</p><br/><p>Soy aquella niña de la escuela</p><p>La que no te gustaba, ¿me recuerdas?</p><p>Ahora que estoy buena, pasa y dice</p><p>¡Oh, nena! ¡Oh, nena!</p><br/><p>Soy aquella niña de la escuela (aquella niña de la escuela)</p><p>La que no te gustaba, ¿me recuerdas?</p><p>Ahora que estoy buena, pasa y dice</p><p>¡Oh, nena! ¡Oh, nena!</p><br/><p>Baby, ya <a href="https://es.wiktionary.org/wiki/volví">volví</a>, hello</p><p>Yo sé que estoy más buena, deja el show</p><p>La que en el colegio tanto te tiró</p><p>Y ahora que me ve cantando <a href="https://es.wikipedia.org/wiki/Reguet%C3%B3n">reguetón</a></p><p>Quiere volver, pero ya no</p><br/><p>Y ahora me puse más buena, pero ma&rsquo; mala</p><p>Ahora me está llamando, a mí me <a href="https://es.wiktionary.org/wiki/resbala">resbala</a></p><p>Ahora que estoy perdida como una <a href="#bala">bala</a></p><p>Soy peligrosa, nadie me iguala</p><br id="bala"/><div class="figure"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/100G115G130G150G.jpg/440px-100G115G130G150G.jpg" alt=""/><p class="caption"></p></div><p>Y ahora me puse más buena, pero ma&rsquo; mala</p><p>Ahora me está llamando, a mí me resbala</p><p>Ahora que estoy perdida como una bala</p><p>Yo soy peligrosa, nadie me iguala</p><br/><p>Soy aquella niña de la escuela</p><p>La que no te gustaba, ¿me recuerdas?</p><p>Ahora que estoy buena, pasa y dice</p><p>¡Oh, nena! ¡Oh, nena!</p><br/><p>Soy aquella niña de la escuela</p><p>La que no te gustaba, ¿me recuerdas?</p><p>Ahora que estoy buena, pasa y dice</p><p>¡Oh, nena! ¡Oh, nena!</p><br/><p>Baja de la <a href="#n">nube</a> que no ere&rsquo; Goku</p><p>No llores, asume, que ya no estás tú</p><p>En mi corazón, lo rompiste, me dolió</p><p>Y ahora que todos me miran</p><p>Tú no llamas mi atención</p><br id="n"/><div class="figure"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Mareadefuego.jpg/440px-Mareadefuego.jpg" alt=""/><p class="caption"></p></div><p>Baja de la nube que no ere&rsquo; Goku</p><p>No llores, asume, que ya no estás tú</p><p>En mi corazón, lo rompiste, me dolió</p><p>Y ahora que todos me miran</p><p>Tú no llamas mi atención</p><br/><p>Soy aquella niña de la escuela</p><p>La que no te gustaba, ¿me recuerdas?</p><p>Ahora que estoy buena, pasa y dice</p><p>¡Oh, nena! ¡Oh, nena!</p><br/><p>Soy aquella niña de la escuela</p><p>La que no te gustaba, ¿me recuerdas?</p><p>Ahora que estoy buena, pasa y dice</p><p>¡Oh, nena! ¡Oh, nena!</p><br/><p>(Lola Índigo)</p><p>TINI, TINI, TINI</p><p>Andy Clay</p><p>Be-Be-Belinda</p><p>The Dro1dz</p><p>(¡Oh, nena! ¡Oh, nena!)</p><p>Joey Montana</p><br/><p>(Soy aquella niña de la escuela)</p><p>(La que no te gustaba, ¿me recuerdas?)</p><p>(Ahora que estoy buena, pasa y dice)</p><p>(¡Oh, nena! ¡Oh, nena!)</p></root>

</div>
<h1></h1>
<p>

<blockquote class="bq"></blockquote>

</p>

<script>
"use strict"

function darkMode() {
 document.querySelector("body").style.cssText =
 "color: #ffffff; background-color: #000000;"
 var blockquotes = document.querySelectorAll("blockquote")
 for (var i = 0; i < blockquotes.length; i++) {
 blockquotes[i].style.cssText = "color: #fffffffc;; background-color: #000000fc;"
 }
 var anchors = document.querySelectorAll("a")
 for (var i = 0; i < anchors.length; i++) {
        anchors[i].style.cssText = "color: #ffccff;"
 }
}
function lightMode() {
 document.querySelector("body").style.cssText =
 "color: #000000; background-color: #ffffff;"
 var blockquotes = document.querySelectorAll("blockquote")
 for (var i = 0; i < blockquotes.length; i++) {
 blockquotes[i].style.cssText = "color: #000000fc; background-color: #fffffffc;"
 }
 var anchors = document.querySelectorAll("a")
 for (var i = 0; i < anchors.length; i++) {
        anchors[i].style.cssText = "color:"
 }
}

</script>
</body>
</html>