#lang pollen

Soy aquella niña de la escuela

La que no te gustaba, ¿me recuerdas?

Ahora que estoy buena, pasa y dice

¡Oh, [nena][2]! ¡Oh, nena!
<br>

Soy aquella niña de la escuela

La que no te gustaba, ¿me recuerdas?

Ahora que estoy buena, pasa y dice

¡Oh, nena! ¡Oh, nena! (Yeah)
<br>

Y sé que [cambié][3], (yeah), que ahora te [gusto][5] bastante

Ya no soy la misma de antes

Yo sé que cambié, (yeah), porque yo [pulí][4] mis diamantes

(Tengo suficientes amantes)
<br>

Tu ego se [calló][6]-lló-lló

Tú no me hace' falta, tengo to', to', to

Límpiate la [baba][7] que se te cayó (te cayó)

Por primera vez, el [truco][8] te [falló][9] (te falló)
<br>

Cuando pudiste, tú no quisiste

Y ahora que tú quiere', no se va a poder

Ahora me [viste][10], te pones triste

Sabes lo que vas a perder
<br>

Soy aquella niña de la escuela

La que no te gustaba, ¿me recuerdas?

Ahora que estoy buena, pasa y dice

¡Oh, nena! ¡Oh, nena!
<br>

Soy aquella niña de la escuela (aquella niña de la escuela)

La que no te gustaba, ¿me recuerdas?

Ahora que estoy buena, pasa y dice

¡Oh, nena! ¡Oh, nena!
<br>

Baby, ya [volví][11], hello

Yo sé que estoy más buena, deja el show

La que en el colegio tanto te tiró

Y ahora que me ve cantando [reguetón][12]

Quiere volver, pero ya no
<br>

Y ahora me puse más buena, pero ma' mala

Ahora me está llamando, a mí me [resbala][13]

Ahora que estoy perdida como una [bala](#bala)

Soy peligrosa, nadie me iguala
<br id=bala>
![][14]


Y ahora me puse más buena, pero ma' mala

Ahora me está llamando, a mí me resbala

Ahora que estoy perdida como una bala

Yo soy peligrosa, nadie me iguala
<br>

Soy aquella niña de la escuela

La que no te gustaba, ¿me recuerdas?

Ahora que estoy buena, pasa y dice

¡Oh, nena! ¡Oh, nena!
<br>

Soy aquella niña de la escuela

La que no te gustaba, ¿me recuerdas?

Ahora que estoy buena, pasa y dice

¡Oh, nena! ¡Oh, nena!
<br>


Baja de la [nube](#n) que no ere' Goku

No llores, asume, que ya no estás tú

En mi corazón, lo rompiste, me dolió

Y ahora que todos me miran

Tú no llamas mi atención
<br id=n>
![][15]


Baja de la nube que no ere' Goku

No llores, asume, que ya no estás tú

En mi corazón, lo rompiste, me dolió

Y ahora que todos me miran

Tú no llamas mi atención
<br>


Soy aquella niña de la escuela

La que no te gustaba, ¿me recuerdas?

Ahora que estoy buena, pasa y dice

¡Oh, nena! ¡Oh, nena!
<br>


Soy aquella niña de la escuela

La que no te gustaba, ¿me recuerdas?

Ahora que estoy buena, pasa y dice

¡Oh, nena! ¡Oh, nena!
<br>


(Lola Índigo)

TINI, TINI, TINI

Andy Clay

Be-Be-Belinda

The Dro1dz

(¡Oh, nena! ¡Oh, nena!)

Joey Montana
<br>


(Soy aquella niña de la escuela)

(La que no te gustaba, ¿me recuerdas?)

(Ahora que estoy buena, pasa y dice)

(¡Oh, nena! ¡Oh, nena!)


[1]: https://www.letras.com/lola-indigo/la-nina-de-la-escuela-part-belinda-y-tini/    
[2]: https://es.wiktionary.org/wiki/nena
[3]: https://es.wiktionary.org/wiki/cambié
[4]: https://es.wiktionary.org/wiki/pulí
[5]: https://dle.rae.es/gusto?m=form
[6]: https://es.wiktionary.org/wiki/calló
[7]: https://dle.rae.es/baba?m=form
[8]: https://dle.rae.es/truco?m=form
[9]: https://es.wiktionary.org/wiki/fall%C3%B3
[10]: https://es.wiktionary.org/wiki/viste
[11]: https://es.wiktionary.org/wiki/volví
[12]: https://es.wikipedia.org/wiki/Reguet%C3%B3n
[13]: https://es.wiktionary.org/wiki/resbala
[14]: https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/100G115G130G150G.jpg/440px-100G115G130G150G.jpg
[15]: https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Mareadefuego.jpg/440px-Mareadefuego.jpg
