#lang pollen

Escucha la canción [aquí][8]. Lea la letra de la canción [aquí][1].
<br>
Esta era una vez

Una Señorita

Con sombrero blanco

Y muchos [botones](#bo)

Y esa señorita

Tan [aseñorada][6]

Nunca se reía

Y siempre lloraba

![][2]<br id=bo>


Pasó un caminante

¿Por qué lloras Niña?

Porque ya no tengo

Lo que antes tenía

¿Pero qué tenías?

Tenía una [rana](#ra)

Que todas las noches

Cro-Cro-Cro cantaba

![][3]<br id=ra>



¿Dónde está la rana?

Se fue a la laguna

¿Y esa lagunita?

Esta llena de agua

¿Y dónde está el agua?

Se fue por el rio

¿Y el agua del río?

Hasta el mar llegaba



Pobre señorita

De sombrero blanco

Pobre señorita

Tan aseñorada

Yo te doy mi mano

Que es como una rana

Y mi amor te doy

Puro como el agua


Y si quieres siempre

Te puedo cantar

Cro-Cro por la noche

Como aquella rana

Y el buen caminante

[Puesto][7] en cuatro patas

Se [puso][4] a cantar

Cro-Cro como rana


Y esta señorita

Tan aseñorada

Miró al caminante

Y ya no lloraba

Y le dio la mano

Mientras lo miraba

Y olvidó el cro cro y olvidó la rana

Y esta señorita

De sombrero blanco

Con su caminante

Se reía tanto

Y esta señorita

De sombrero blanco

Con su caminante

Se reía tanto


Que se le [cayeron][5]

Todos los botones

Y ya se acabo el cuento

Señoras, señores


[1]: https://www.letras.com/tikitiklip/la-seorita-aseorada/
[2]: https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Botones.jpg/220px-Botones.jpg
[3]: https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Australia_green_tree_frog_%28Litoria_caerulea%29_crop.jpg/250px-Australia_green_tree_frog_%28Litoria_caerulea%29_crop.jpg
[4]: https://es.wiktionary.org/wiki/puso
[5]: https://es.wiktionary.org/wiki/cayeron
[6]: https://dle.rae.es/ase%C3%B1orado?m=form
[7]: https://es.wiktionary.org/wiki/puesto
[8]: https://youtu.be/yyJt5_Hlm_A
