#lang pollen

Escucha la canción [aquí][10]. 
<br>

Si no te vas mañana

Y te quedas dormida

Si te [pudiera][1] perdonar

Si no te vas mañana

Y se me [olvida][2] todo

Si te pudiera [mirar][4]

En el fin y aquí

En el fin y aquí

Si no te vas mañana

Y yo te [escondo][4] todo

Si te pudieras [conformar][5]

Si no te vas mañana

Y conversamos todo

Si te pudieras [quedar][6]

En el fin

[Llevate][7]lo todo

No te olvides las canciones

Que cantaba tontamente

Intentando [convercerte][8]

Llevatelo todo

Nuevamente

Llevatelo todo

No te olvides las palabras 

Que escribia [torpemente][9]

Intentando complacerte

Llevatelo todo

para siempre


[1]: https://es.wiktionary.org/wiki/pudiera
[2]: https://es.wiktionary.org/wiki/olvida
[3]: https://es.wiktionary.org/wiki/mirar
[4]: https://es.wiktionary.org/wiki/escondo
[5]: https://dle.rae.es/conformar?m=form
[6]: https://es.wiktionary.org/wiki/quedar
[7]: https://es.wiktionary.org/wiki/llevate
[8]: https://dle.rae.es/convencer
[9]: https://dle.rae.es/torpemente?m=form
[10]: https://www.youtube.com/watch?v=aWBAHfkPNJM


