<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <title></title>
   <link rel="stylesheet" href="myBlog.css">
   <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
   <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
   <script type="text/x-mathjax-config">

  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']]}});

</script>
   <style>
* { box-sizing: border-box }

#settings { font-size: 0.85rem; text-align: right }

html, .large { font-size: 37px;
                    color: #000000;
                background-color: #ffffff;
                font-family: "APHont", sans-serif;
                text-align: justify

                        }

a { color: #333399 }

blockquote, button, select, .bq, .required {
                color: #000000fc;
                background-color: #f5f5f5fc; /*  restudy what the last two digits signify*/
                font-size: 0.85rem;
                font-family: "APHont", sans-serif; }

/*
@media (prefers-color-scheme: dark) {
 html, .large { font-size: 36px;
                color: #ffffff;
                background-color: #000000;  }

 a {color: #ffccff}

 blockquote, button, select, .bq {
               color: #fffffffc;
           /*    background-color: #000000fc; */
               background-color: #E8E8E8;;
               font-size: 0.85rem; }
}

@media (prefers-color-scheme: light) {
 html, .large { font-size: 36px;
                    color: #000000;
                background-color: #ffffff; }

blockquote, button, select, .bq, .required {
                color: #000000fc;
                background-color: #fffffffc;
                font-size: 0.85rem; }

}
*/


/*.ul-horizontal { display: inline; }   This does not work. */
ul { text-align: left }

ul li { display: inline;
                font-size: 70%;
                margin:  50px;
                /*padding: 0px;*/ }

.crunchify-link {
    padding: 2px 8px 4px 8px !important;
    color: white;
    font-size: 12px;
    border-radius: 2px;
    margin-right: 2px;
    cursor: pointer;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
    -moz-box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
    -webkit-box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
    margin-top: 2px;
    display: inline-block;
    text-decoration: none;
}

.crunchify-link:hover,.crunchify-link:active {
    color: white;
}

.crunchify-twitter {
    background: #00aced;
}

.crunchify-twitter:hover,.crunchify-twitter:active {
    background: #0084b4;
}

.crunchify-facebook {
    background: #3B5997;
}

.crunchify-facebook:hover,.crunchify-facebook:active {
    background: #2d4372;
}

.crunchify-googleplus {
    background: #D64937;
}

.crunchify-googleplus:hover,.crunchify-googleplus:active {
    background: #b53525;
}

.crunchify-buffer {
    background: #444;
}

.crunchify-buffer:hover,.crunchify-buffer:active {
    background: #222;
}

.crunchify-pinterest {
    background: #bd081c;
}

.crunchify-pinterest:hover,.crunchify-pinterest:active {
    background: #bd081c;
}

.crunchify-linkedin {
    background: #0074A1;
}

.crunchify-linkedin:hover,.crunchify-linkedin:active {
    background: #006288;
}

.crunchify-social {
    margin: 20px 0px 25px 0px;
    -webkit-font-smoothing: antialiased;
    font-size: 12px;
}



/* background-color: #fff2e6F2 */

</style>

</head>
<body class="large">
<!-- <a href="#" onclick="changeCSS('myBlog.css', 0);">Light Mode</a> -->
 <div id="settings">

 <a id="dm" href="#" onclick="darkMode()">Dark Mode</a>
 <a id="lm" href="#" onclick="lightMode()">Light Mode</a>

 </div>
          <div>
<root><p>Escucha la canción <a href="https://youtu.be/4__sdL5JCOs">aquí</a> o <a href="https://github.com/jerzybrzoska/aprende_castellano_con_canciones/raw/main/Si%20Supieras-4__sdL5JCOs.webm">descargala</a>.</p><br/><p>Si Supieras</p><p><a href="https://es.wikipedia.org/wiki/Manoella_Torres">Manoella</a> <a href="https://www.youtube.com/user/ManoellaTorres/videos">Torres</a></p><br/><p>Si <a href="https://es.wiktionary.org/wiki/supieras">supieras</a> lo que hecho por venirte a ver</p><p>Si supieras lo que he dicho por verte otra vez</p><p>No te enfadarías nunca y no dudarías de mi amor por ti</p><p>Si supieras que he mentido por volverte a ver</p><br/><p>Si supieras lo que lucho por poder salir</p><p>Piensan que soy muy pequeña para ser feliz</p><p>Nadie en casa me comprende todos me censuran mi forma de ser</p><p>Si supieras lo que invento por volverte a ver</p><br/><p>Cuando llegará ese día que no me separe nunca más de ti</p><p>Cuando llegará la hora que salgamos juntos pero sin mentir</p><p>Y verte y hablarte cada vez que yo quiera</p><p>Y verme y hablarme cuando lo quieras tú</p><br/><p>Si supieras lo que lucho por poder salir</p><p>Piensan que soy muy pequeña para ser feliz</p><p>Nadie en casa me comprende todos me censuran mi forma de ser</p><p>Si supieras lo que invento por volverte a ver</p><br/><p>Cuando llegará ese día que no me separe nunca más de ti</p><p>Cuando llegará la hora que salgamos juntos pero sin mentir</p><p>Y verte y hablarte cada vez que yo quiera</p><p>Y verme y hablarme cuando lo quieras tú</p><br/><p>Y verte y hablarte cada vez que yo quiera</p><p>Y verme y hablarme cuando lo quieras tú</p><br/><p>Bueno, hasta mañana</p><p><a href="https://es.wiktionary.org/wiki/hasta_siempre">Hasta siempre</a></p><p><a href="https://es.wiktionary.org/wiki/inventar%C3%A9">Inventaré</a> algo</p><p>Hasta mañana</p></root>

</div>
<h1></h1>
<p>

<blockquote class="bq"></blockquote>

</p>

<script>
"use strict"

function darkMode() {
 document.querySelector("body").style.cssText =
 "color: #ffffff; background-color: #000000;"
 var blockquotes = document.querySelectorAll("blockquote")
 for (var i = 0; i < blockquotes.length; i++) {
 blockquotes[i].style.cssText = "color: #fffffffc;; background-color: #000000fc;"
 }
 var anchors = document.querySelectorAll("a")
 for (var i = 0; i < anchors.length; i++) {
        anchors[i].style.cssText = "color: #ffccff;"
 }
}
function lightMode() {
 document.querySelector("body").style.cssText =
 "color: #000000; background-color: #ffffff;"
 var blockquotes = document.querySelectorAll("blockquote")
 for (var i = 0; i < blockquotes.length; i++) {
 blockquotes[i].style.cssText = "color: #000000fc; background-color: #fffffffc;"
 }
 var anchors = document.querySelectorAll("a")
 for (var i = 0; i < anchors.length; i++) {
        anchors[i].style.cssText = "color:"
 }
}

</script>
</body>
</html>